{
  "manifest_version": 3,
  "name": "Watch Party",
  "version": "1.0",
  "description": "Watch videos in sync with friends across Netflix, YouTube, Prime, Disney+, HiAnime and more.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "microphone"
  ],

  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.netflix.com/*",
    "*://*.amazon.com/*",
    "*://*.primevideo.com/*",
    "*://*.disneyplus.com/*",
    "*://*.max.com/*",
    "*://*.hbomax.com/*",
    "*://*.hulu.com/*",
    "*://*.hianime.biz.pl/*",
    "*://*.megaplay.buzz/*",
    "*://*.animeplay.cfd/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["socket.io.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}