{
  "manifest_version": 3,
  "name": "Video Controller",
  "version": "1.0",
  "description": "Pause video from extension",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "permissions": ["activeTab", "scripting", "storage", "microphone"]
  },
  "content_scripts": [
  {
    "matches": [
  "*://*.youtube.com/*",
  "*://*.netflix.com/*",
  "*://*.amazon.com/*",
  "*://*.primevideo.com/*",
  "*://*.disneyplus.com/*",
  "*://*.max.com/*",
  "*://*.hulu.com/*"
],
    "js": ["socket.io.min.js", "content.js"]
  }
]
}